17  16  15  14  13
18   5   4   3  12
19   6   1   2  11
20   7   8   9  10
21  22  23---> ...

2024 = 31 steps




bottom right = (2x + 1) ^ 2
top right = (2x + 1) ^ 2 + (2x + 2)
top left = (2x) ^ 2 + 1
bottom left = (2x) ^ 2 + (2x + 1)


277678 ->

sqrt (277678) == 526.???

526 * 526 = 276,676
277,678 - 276,676 = 1002

526 -> even = top left corner (minus 1)


276677	276676 	276675 	...
276678
...
...
276676+527 = 
277,203	277,204 ... 277,466 ... 277,678 ( 212 steps )
					(center)

277678-277204 = 474 

steps to the left = 526 / 2 - 1 = 263 -1 = 262

212 steps past center

+ steps below = ?

263 rows below